# brickwell

./: brickwell.sln
brickwell/: LegoSecurity.db  Program.cs  appsettings.json  brickwell.csproj
brickwell/Areas/Identity/Data/: brickwellIdentityDbContext.cs
brickwell/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
brickwell/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
brickwell/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
brickwell/Controllers/: HomeController.cs
brickwell/Data/: ApplicationDbContext.cs
brickwell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
brickwell/Migrations/: 20240409192430_CreateIdentitySchema.Designer.cs  20240409192430_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
brickwell/Models/: Customer.cs  EFLegoRepository.cs  ErrorViewModel.cs  ILegoRepository.cs  LegoDbContext.cs  LineItem.cs  Order.cs  Product.cs  User.cs
brickwell/Properties/: launchSettings.json
brickwell/Views/: _ViewImports.cshtml
brickwell/Views/Shared/: _Layout.cshtml
